{
  "schemaVersion": 1,
  "id": "bakalib",
  "version": "${version}",

  "name": "baka4n lib",
  "description": "",
  "authors": [
    "baka4n",
    "dove home mod team"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.dovehome.bakalib.fabric.BakaLibFabric"
    ],
    "client": [
      "io.github.dovehome.bakalib.fabric.BakalibClientFabric"
    ]
  },
  "mixins": [
    "bakalib.mixins.json",
    "bakalib-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.2",
    "minecraft": ">=1.19.2"
  }
}
